# BookStoreApp

./: .gitignore  checkstyle.xml  pom.xml  startrabbit.sh
.jpb/: persistence-units.xml
backend/: pom.xml
backend/src/main/java/com/alexbych/bookstore/backend/: Main.java
backend/src/main/java/com/alexbych/bookstore/backend/config/: SecurityConfig.java
backend/src/main/java/com/alexbych/bookstore/backend/config/jwt/: JwtFilter.java  JwtProvider.java
backend/src/main/java/com/alexbych/bookstore/backend/controllers/: AuthController.java  BookController.java  ClientController.java  OrderController.java  RequestController.java
backend/src/main/java/com/alexbych/bookstore/backend/controllers/requests/: AuthAndRegistrationRequest.java
backend/src/main/java/com/alexbych/bookstore/backend/controllers/responses/: AuthResponse.java
backend/src/main/java/com/alexbych/bookstore/backend/converters/: IBookConverter.java  IClientConverter.java  IOrderConverter.java  IRequestConverter.java
backend/src/main/java/com/alexbych/bookstore/backend/dto/: BookDTO.java  ClientDTO.java  OrderDTO.java  RequestDTO.java
backend/src/main/java/com/alexbych/bookstore/backend/exception/: ApiError.java  MyEntityNotFoundException.java  RestExceptionHandler.java
backend/src/main/java/com/alexbych/bookstore/backend/hibernate/: HibernateSessionFactory.java
backend/src/main/java/com/alexbych/bookstore/backend/hibernate/repository/: HibernateBookRepository.java  HibernateClientRepository.java  HibernateOrderRepository.java  HibernateRequestRepository.java  HibernateRoleRepository.java  HibernateUserRepository.java
backend/src/main/java/com/alexbych/bookstore/backend/interfaces/: IBookRepository.java  IClientRepository.java  IOrderRepository.java  IRequestRepository.java  IRoleRepository.java  IUserRepository.java
backend/src/main/java/com/alexbych/bookstore/backend/jdbc/: ConnectionJDBC.java
backend/src/main/java/com/alexbych/bookstore/backend/jdbc/repository/: JDBCBookRepository.java  JDBCClientRepository.java  JDBCOrderRepository.java  JDBCRequestRepository.java  JDBCRoleRepository.java  JDBCUserRepository.java
backend/src/main/java/com/alexbych/bookstore/backend/rabbitmq/: RabbitConfiguration.java  RabbitSender.java
backend/src/main/java/com/alexbych/bookstore/backend/services/: BookService.java  ClientService.java  OrderService.java  RequestService.java  UserService.java
backend/src/main/resources/: application.properties  config.properties  hibernate.cfg.xml
backend/src/test/java/com/alexbych/bookstore/backend/prototype/: BookPrototype.java  ClientPrototype.java  OrderPrototype.java  RequestPrototype.java
backend/src/test/java/com/alexbych/bookstore/backend/services/: BookServiceTest.java  ClientServiceTest.java  OrderServiceTest.java  RequestServiceTest.java
model/: pom.xml
model/src/main/java/com/alexbych/bookstore/model/: Book.java  Client.java  Order.java  OrderStatus.java  Request.java  Role.java  User.java
model/src/main/resources/csv/: books.csv  clients.csv  orders.csv  requests.csv
sql/: Start.sh
